version: "3.9"
services:
  buildkit:
    image: moby/buildkit
    container_name: dagger-buildkitd-ci
    volumes:
      - dagger-buildkitd-ci:/var/lib/buildkit
    network_mode: host
    privileged: true     
    restart: unless-stopped

volumes:
  dagger-buildkitd-ci: