version: 0.1
log:
  fields:
    service: registry
storage:
  cache:
    layerinfo: inmemory
  s3:
    accesskey: AaAIbI19aMDJWX8M
    secretkey: aWnmj8hOeNi5qh92243UzEs461Ay5MSL
    region: de-east
    regionendpoint: http://localhost:9000
    bucket: docker
    encrypt: false
    chunksize: 5242880
    rootdirectory: /
  redirect:
    disable: true
http:
  addr: :5000
  headers:
    X-Content-Type-Options: [nosniff]
auth:
  htpasswd:
    realm: basic-realm
    path: /auth/htpasswd
#health:
#  storagedriver:
#    enabled: true
#    interval: 10s
#    threshold: 3